
Scrath pad for things I need to do for CLIO FOLIO



3/3/2025 - still outstanding...

(1) Bound-Withs are not supported

(2) No significant testing of checked-out logic

(3) Failure of call-number merging due to call-number prefix/suffix
bib 424293
Need to:  Solr record needs to have both""
- base call-number (for merging)
- full call-number (for display)
So - how to get both fields into the Solr record?  Schema change?
 



==========


FOLIO is showing suppressed holdings.
- because they are in the Data Export
- and I need to consider holdings in the data-export since they'll be suppressed in RTAC
- so - can data-export rules for holdings either indicate or suppress suppressed records?

BUT:  BIB 448931 has two holdings, one w/items and one without items
 - Data Export includes BOTH
 - RTAC includes only ONE


TODO: bib 10602068, Holding Note "Signed by contributor" missing in FOLIO?
* Kyle needs to load notes.

TODO: bib 5328618, FOLIO has no holding?  With note "Notes: Bound with other titles..."
* Kyle needs to load bound-withs

X TODO:  bib 368445 - needs call-number prefix/suffix ("MICROFLM")

X TODO: bib 575933, located off,glx, Butler Offsite, location-prefix-match is finding "Butler"

TODO: bib 8623713, data from acquisitions:  "Order Information: Received 2011-04-26" 

TODO: bib 9041682 / 12950010 - "Returned 2025-02-04" - as green available status, not as note?


TODO: Item-Note of FRGL or TIED should assign use-restriction "In Library Use Only"


X TODO: Shelf-View - can I reconstruct the necessary magic fields?  Will it Work?

X TODO: Boosts - implement field 999$a boosts

X TODO: bib 400494 - suppress staff-notes from display

X TODO: bib 470323 / 12950010 -  "Available (2 copies)" - when do we count copies?

X TODO: bib 402384, Offsite, not available in FOLIO?



# -------------------------------------------------- #



MISSING IN FOLIO:

example record:
  <controlfield tag="001">15836754</controlfield>

### ALL THESE 99X FIELDS ARE NOT IN VOYAGER - AND SO NOT IN FOLIO

  <datafield tag="990" ind1=" " ind2=" ">
    <subfield code="a">HG</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="a">HG1 .W59</subfield>
    <subfield code="b">loc+HG-+0001+00000000+W5900000</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="a">Online</subfield>
    <subfield code="b">Online &gt;&gt; ERESOURCES|DELIM|18558661</subfield>
  </datafield>
  <datafield tag="995" ind1=" " ind2=" ">
    <subfield code="a">database</subfield>
  </datafield>
  <datafield tag="995" ind1=" " ind2=" ">
    <subfield code="a">catalog</subfield>
  </datafield>
  <datafield tag="997" ind1=" " ind2=" ">
    <subfield code="a">2022-01-07T00:00:00.000Z</subfield>
  </datafield>
  <datafield tag="999" ind1=" " ind2=" ">
    <subfield code="a">wall street journal</subfield>
  </datafield>
  <datafield tag="999" ind1=" " ind2=" ">
    <subfield code="a">wsj</subfield>
  </datafield>


ALSO MISSING:

Acq. System  --  894$a  --  Acquisitions information (orders)

Acq. System  --  895$a  --  Current issues  --  One 895 field per check-in line; sorted in desired display order (reverse chronological)
 	
  
    def parse_current_issues(marc)
      return [] unless marc

      current_issues = []
      marc.each_by_tag('895') do |t895|
        current_issues << t895['a']
      end

      current_issues
    end

    def parse_orders(marc)
      return [] unless marc

      orders = []
      marc.each_by_tag('894') do |t894|
        orders << t894['a']
      end

      orders
    end

# -------------------------------------------------- #



instance_uuid_s:*
12_860_102

reverse_shelfkey:*
numFound":246_805,