
<li id="per_page_dropdown" class="dropdown hidden-phone">

  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= "#{@response.rows} per page" %><b class="caret"></b></a>

  <ul class="dropdown-menu">
    <%
    # we need these to compute the correct new_page_number, below
    current_page = params_for_search[:page].to_i || 1
    first_record_on_page = (@response.rows * (current_page - 1)) + 1
    %>
    <%- blacklight_config.per_page.each do |count| %>
      <% # do the math such that the current 1st item is still in the set
         new_page_number = (first_record_on_page / count).to_i + 1 %>
      <li><%= link_to("#{count} #{content_tag(:span, 'per page', :class =>'hide-text')}".html_safe, url_for(params_for_search.merge(:rows => count, :page => new_page_number))) %></li>
    <%- end -%>

    <% if viewstyles = DATASOURCES_CONFIG['datasources'][@active_source]['viewstyles'] %>
      <li class='divider'></li>

      <% viewstyles.each do |viewstyle, label| %>
        <li><%= viewstyle_link(viewstyle, label) %></li>
      <% end %>
    <% end %>

  </ul>
</li>

