
// No more CSS-Dropdown, native bootstrap instead
//.css-dropdown 
//  li:hover > ul
//    border-top: 1px solid #CCC !important
//  // just like the bootstrap li.nav-divider within .menu
//  li.nav-divider
//    height: 1px
//    background-color: #e5e5e5

#facets
  .search_option
    padding-bottom: 0.3em

    input[type="checkbox"]
      margin-top: 0px
      margin-bottom: 2px

  .search_options
    margin-bottom: 1em

  .range_limit_form
    .form-control
      padding: 2px
      height: auto
      width: auto
    .btn-submit
      padding: 2px 10px
    


.landing_text
  padding-top: .5em


.holdings.article
  .holding
    margin-bottom: .75em


.holdings_title.additional
  padding-top: 1em

.summon-warning
  margin-bottom: 0px
  padding-left: 2em
  padding-top: 6px
  padding-bottom: 6px
  border-bottom-left-radius: 0.5em
  border-bottom-right-radius: 0.5em
  