.gsc-control-cse
  padding: 0px !important

.gsc-above-wrapper-area
  border: 1px solid #d4d4d4 !important
  background-color: #f9f9f9
  border-radius: 4px
  
.gsc-result-info
  margin-left: 20px !important
  margin-top: 5px !important
  margin-bottom: 5px !important
  padding: 0px !important

.gsc-selected-option-container, .gsc-selected-option-container .gsc-inline-block
  border: 0px !important
  background-color: none !important
  box-shadow: none !important
  font-weight: normal !important
  font-size: 12px !important


.gs-title
  font-weight: bold
  color: #337ab7 !important
  padding-bottom: 2px
  padding-top: 2px
  
.gsc-control-cse .gs-result .gs-title *
  color: #337ab7 !important
      

.gsc-results .gsc-cursor-box .gsc-cursor-page
  border: 1px solid #ddd
  margin-left: -1px !important
  margin-right: 0px !important
  padding: 6px 12px
  color: #337ab7 !important

.gsc-results .gsc-cursor-box .gsc-cursor-current-page
  color: #fff !important
  background-color: #337ab7 !important

.gcsc-find-more-on-google
  display: none !important

.gcsc-find-more-on-google-branding
  display: none !important

// Styles for the LWeb panel on QuickSearch
.result_set[data-source='lweb']
  .gsc-control-cse
    padding: 0px !important
  .gsc-result
    padding-top: 0px !important
  .gsc-above-wrapper-area
    display: none !important
  .gsc-cursor-box
    display: none !important
  .gs-title
    font-size: 12px !important
    color: #337ab7 !important
  .gsc-control-cse .gs-result .gs-title *
    font-size: 12px !important
    color: #337ab7 !important
    
  /* alternating gray background, mimic alternating_line() helper */
  .gsc-expansionArea .gsc-webResult:nth-child(even)
    background-color: #f9f9f9








