// Place all the styles related to the Lists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//.saved_list_header
//  *
//    padding-left: 1em
//    //padding-right: 1em
//


#documents.saved_list_documents
  .document
    font-size: 12px
    .title
      font-size: 1.1em
      font-weight: bold
      padding-bottom: .5em
      padding-top: .5em


.saved_list_list
  padding-bottom: 0.5em
  
.no-gutter > [class*='col-']
  padding-right: 0px
  padding-left: 0px
  