import org.marc4j.marc.Record;
import org.solrmarc.tools.Utils;


// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;

// 
// For a list of these codes and documentation on CUL cataloging practice, see:
// 
// https://wiki.cul.columbia.edu/display/cerm/RTI+Codes
// 

Set translate_DISCIPLINE_code(Record record)
{
  LinkedHashSet result = new LinkedHashSet();


  Set values = indexer.getFieldList(record, "967a");
  

  for (String val : values)
  {
    switch (val) {
      case "1219": result.add("Arts, Architecture & Applied Arts");
        break;
      case "1044": result.add("Business & Economics");
        break;
      case "1006": result.add("Engineering & Applied Sciences");
        break;
      case "1299": result.add("General");
        break;
      case "1028": result.add("Health Sciences");
        break;
      case "1183": result.add("History & Archaeology");
        break;
      case "1055": result.add("Journalism & Communications");
        break;
      case "1186": result.add("Languages & Literatures");
        break;
      case "1056": result.add("Law, Politics & Government");
        break;
      case "1231": result.add("Music, Dance, Drama & Film");
        break;
      case "1001": result.add("Philosophy & Religion");
        break;
      case "1535": result.add("Sciences");
        break;
      case "1089": result.add("Social Sciences");
        break;
    }
  }



  return result;
}

// 
// For a list of these codes and documentation on CUL cataloging practice, see:
// 
// http://www.columbia.edu/cu/libraries/inside/projects/eresources/rti_migration/resource_types.html
//   and
// https://wiki.cul.columbia.edu/display/cerm/RTI+Codes
// 
Set translate_resource_type(Record record)
{
  LinkedHashSet result = new LinkedHashSet();

  Set values = indexer.getFieldList(record, "966a");
  

  for (String val : values)
  {
    switch (val) {
      case "ar": result.add("Archival Catalogs");
        break;
      case "bc": result.add("E-Book Collections");
        break;
      case "bi": result.add("Biographies");
        break;
      case "ct": result.add("Library Catalogs");
        break;
      case "di": result.add("Dictionaries");
        break;
      case "dr": result.add("Directories");
        break;
      case "ds": result.add("Dissertations");
        break;
      case "en": result.add("Encyclopedias");
        break;
      case "ft": result.add("Full-text Resources");
        break;
      case "hb": result.add("Handbooks");
        break;
      case "hi": result.add("Historical");
        break;
      case "ia": result.add("Indexing & Abstracting Services");
        break;
      case "im": result.add("Image Collections");
        break;
      case "ja": result.add("Articles (Journals)");
        break;
      case "ma": result.add("Map & Atlas Collections");
        break;
      case "mi": result.add("Videos & Webcasts");
        break;
      case "mu": result.add("Music Scores");
        break;
      case "np": result.add("Newspaper Collections");
        break;
      case "nu": result.add("Statistical Resources");
        break;
      case "nw": result.add("Articles (Newspapers)");
        break;
      case "sg": result.add("Subject Guides");
        break;
      case "sr": result.add("Sound Collections");
        break;
      case "tc": result.add("Text Collections");
        break;
      case "wb": result.add("Websites");
        break;
    }
  }



  return result;
}


