import org.marc4j.marc.Record;
import org.solrmarc.tools.Utils;

// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;

/**
 * Determine Record Format(s)
 *
 * @param  Record          record
 * @return Set     format of record
 */

public Set getFirstLetter(Record record)
{
    Set result = new LinkedHashSet();

    Set title_245a = indexer.getFieldList(record, "245a");
    for (String title : title_245a)
    {
        if (title.length() > 0) { 
          if (Character.isDigit(title.charAt(0))) {
            result.add("0-9");
          } else {
            result.add(title.substring(0,1));
          }
        }
        return result;
      
    }

    return result;
}

public Set getFirstLetterOfTitle(Record record)
{
    Set result = new LinkedHashSet();

    String title_sortable = indexer.getSortableTitle(record);

    if (title_sortable == null)
        return result;

    if (title_sortable.length() > 0) {
      if (Character.isDigit(title_sortable.charAt(0))) {
        result.add("0-9");
      } else {
        String title_sortable_upper = title_sortable.toUpperCase();
        result.add(title_sortable_upper.substring(0,1));
      }
    }

    return result;
}
