import org.marc4j.marc.*;
import org.solrmarc.tools.Utils;

/* define the base level indexer so that its methods can be called from the script.
 * note that the SolrIndexer code will set this value before the script methods are called.
 */
org.solrmarc.index.SolrIndexer indexer = null;

/**
 * returns serialized 856 fields
 * for details see:  http://www.loc.gov/marc/856guide.html
 *
 * This needs to be coordinated with holdings_helper#online_link_hash(),
 * which does the de-serialization.
 *  
 * @param record
 * @return
 */
public Set getParsable856s(Record record)
{
    Set resultSet = new LinkedHashSet();

    List list856 = record.getVariableFields("856");
    for (VariableField vf : list856)
    {
        DataField df = (DataField) vf;
        char ind1 = df.getIndicator1();

        if (ind1 == '4') // We only care about HTTP URLs
        {
          char ind2 = df.getIndicator2();
          String subfield3 = Utils.getSubfieldData(df, '3');
          String subfieldU = Utils.getSubfieldData(df, 'u');
          String subfieldZ = Utils.getSubfieldData(df, 'z');

          String delim = "|||";
          String parsable856 = ind2 +
              delim + ( (null == subfield3) ? "" : subfield3 ) +
              delim + ( (null == subfieldU) ? "" : subfieldU ) +
              delim + ( (null == subfieldZ) ? "" : subfieldZ );

          resultSet.add(parsable856);
        }

    }

    return resultSet;
}
